# facemake

facemake/: pom.xml
facemake/facemake-core/: pom.xml
facemake/facemake-core/src/main/java/com/facemake/core/: FaceMakeCoreConstans.java  FaceMakeCoreProperties.java  SourceFaceDO.java
facemake/facemake-core/src/main/java/com/facemake/core/maker/: FaceMaker.java
facemake/facemake-core/src/main/java/com/facemake/core/maker/text/: AbstractTextableFaceMaker.java  DynamicImgTextableFaceMaker.java  StaticImgTextableFaceMaker.java
facemake/facemake-core/src/main/java/com/facemake/core/sourceface/: AbstractSourceFace.java  AbstractTextableSourceFace.java  TextRegional.java  TextableSourceFace.java
facemake/facemake-core/src/main/java/com/facemake/core/sourceface/impl/: TextableSourceFace.java
facemake/facemake-core/src/main/resources/: core-beans.xml  core.properties
facemake/facemake-core/src/test/java/com/facemake/core/: AppTest.java  SpringTest.java  TestFace.java  TestGIFFace.java  TestGIFFace02.java  TestJPGFace02.java
facemake/facemake-dal/: .classpath  .project  facemake.sql  generatorConfig.xml  pom.xml
facemake/facemake-dal/src/main/java/com/facemake/dal/mapper/: FmUserMapper.java  FmUserMapper.xml
facemake/facemake-dal/src/main/java/com/facemake/dal/pojo/: FmUser.java  FmUserCriteria.java  FmUserExample.java
facemake/facemake-dal/src/main/java/com/facemake/mybatis/genrator/: AutoGenrator.java
facemake/facemake-dal/src/main/java/com/facemake/mybatis/genrator/plugins/: ExPlugin.java  MyPlugin.java  PaginationPlugin.java
facemake/facemake-dal/src/main/resources/: dal-beans.xml  mybatis-config.xml
facemake/facemake-dal/src/test/java/com/facemake/dal/test/: Test01.java  Test02.java
facemake/facemake-dal/src/test/resources/: dal-beans.xml  db.properties
facemake/facemake-front-web/: facemake-front-web.doc  pom.xml
facemake/facemake-front-web/src/main/java/com/facemake/front/web/control/: HelloWorld.java
facemake/facemake-front-web/src/main/resources/: applicationContext.xml  log4j.xml
facemake/facemake-front-web/src/main/webapp/: index.jsp
facemake/facemake-front-web/src/main/webapp/WEB-INF/: log4j.xml  web.xml
facemake/facemake-front-web/src/test/java/com/facemake/front/web/test/: SpringTest.java
facemake/facemake-front-web/src/test/resources/: applicationContext-test.xml
facemake/facemake-util/: .project  pom.xml
facemake/facemake-util/src/main/java/com/facemake/util/: FlagBitUtil.java  JsonUtil.java  StringUtil.java  Test.java  TimerUtil.java
facemake/facemake-util/src/test/java/com/facemake/util/: AppTest.java  JsonUtilTest.java
